<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BooksViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-3n-fha">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-rn-drM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="BooksTableViewCell" rowHeight="250" id="UU7-LF-rLV" customClass="BooksTableViewCell" customModule="BookManager" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UU7-LF-rLV" id="Mop-hB-Fvn">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-Ah-bH8">
                                                            <rect key="frame" x="20" y="11" width="152" height="228"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="V4u-fU-O2X"/>
                                                                <constraint firstAttribute="width" secondItem="zdI-Ah-bH8" secondAttribute="height" multiplier="200:300" id="X1B-VS-zTe"/>
                                                                <constraint firstAttribute="height" constant="195" id="fqP-1v-ubC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-Hd-7ZT">
                                                            <rect key="frame" x="182" y="39.333333333333336" width="206" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="9U5-8p-Msr"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="S3N-fq-62s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-eT-6zc">
                                                            <rect key="frame" x="182" y="63.666666666666664" width="186" height="19.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="306-zb-bNo"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="xTh-q3-9rZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-KY-eht">
                                                            <rect key="frame" x="182" y="88" width="186" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="P40-m1-hhi"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="kqh-Iq-tgY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YN3-KY-eht" secondAttribute="trailing" constant="5" id="1x2-c9-dwt"/>
                                                        <constraint firstItem="zdI-Ah-bH8" firstAttribute="top" secondItem="Mop-hB-Fvn" secondAttribute="topMargin" id="4oZ-pG-brm"/>
                                                        <constraint firstItem="zdI-Ah-bH8" firstAttribute="leading" secondItem="Mop-hB-Fvn" secondAttribute="leadingMargin" id="GlR-4i-zfp"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x1c-Hd-7ZT" secondAttribute="trailing" constant="5" id="Hx1-Ke-7t3"/>
                                                        <constraint firstItem="t2q-eT-6zc" firstAttribute="leading" secondItem="zdI-Ah-bH8" secondAttribute="trailing" constant="10" id="Iin-Ac-wvr"/>
                                                        <constraint firstItem="x1c-Hd-7ZT" firstAttribute="centerY" secondItem="Mop-hB-Fvn" secondAttribute="centerY" constant="-76" id="Oox-HB-2CE"/>
                                                        <constraint firstItem="x1c-Hd-7ZT" firstAttribute="leading" secondItem="zdI-Ah-bH8" secondAttribute="trailing" constant="10" id="V3N-kA-SWq"/>
                                                        <constraint firstItem="YN3-KY-eht" firstAttribute="top" secondItem="t2q-eT-6zc" secondAttribute="bottom" constant="5" id="W74-D8-0gW"/>
                                                        <constraint firstItem="YN3-KY-eht" firstAttribute="leading" secondItem="zdI-Ah-bH8" secondAttribute="trailing" constant="10" id="d0D-c4-mZs"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="t2q-eT-6zc" secondAttribute="trailing" constant="5" id="dvx-4s-Dcd"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YN3-KY-eht" secondAttribute="bottom" constant="5" id="gBd-vk-6sa"/>
                                                        <constraint firstItem="zdI-Ah-bH8" firstAttribute="centerY" secondItem="Mop-hB-Fvn" secondAttribute="centerY" id="ki4-AK-ToP"/>
                                                        <constraint firstItem="x1c-Hd-7ZT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mop-hB-Fvn" secondAttribute="top" constant="5" id="rJ6-GG-pSa"/>
                                                        <constraint firstItem="t2q-eT-6zc" firstAttribute="top" secondItem="x1c-Hd-7ZT" secondAttribute="bottom" constant="5" id="wQ5-bA-WmM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="authorLabel" destination="t2q-eT-6zc" id="wKC-ve-siK"/>
                                                    <outlet property="descriptionLabel" destination="YN3-KY-eht" id="nnO-FX-9Ao"/>
                                                    <outlet property="titleLabel" destination="x1c-Hd-7ZT" id="Vp4-hY-yJf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="nO7-rn-drM" firstAttribute="leading" secondItem="CMT-3n-fha" secondAttribute="leading" id="TmG-ci-rth"/>
                                    <constraint firstAttribute="bottom" secondItem="nO7-rn-drM" secondAttribute="bottom" id="V4D-Wv-8lH"/>
                                    <constraint firstItem="nO7-rn-drM" firstAttribute="top" secondItem="CMT-3n-fha" secondAttribute="top" id="dbZ-qL-ReY"/>
                                    <constraint firstAttribute="trailing" secondItem="nO7-rn-drM" secondAttribute="trailing" id="k7e-BF-zO4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMT-3n-fha" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4Ae-vy-1Em"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CMT-3n-fha" secondAttribute="trailing" id="T9R-aN-xMD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CMT-3n-fha" secondAttribute="bottom" id="ZMq-3L-kuo"/>
                            <constraint firstItem="CMT-3n-fha" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nu7-0d-dbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BooksTableView" destination="nO7-rn-drM" id="Vmq-PF-pKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="17.605633802816904"/>
        </scene>
        <!--BookDetails-->
        <scene sceneID="lsV-Xf-3Ok">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetails" id="K39-bG-xNv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cUn-d5-Ft0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcL-RH-It4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
