<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="efU-CL-1jf">
                                <rect key="frame" x="20" y="136.00000000000003" width="374" height="430.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-Mu-4Ab">
                                        <rect key="frame" x="123.33333333333334" y="0.0" width="127.33333333333334" height="85.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-aA-7CP">
                                                <rect key="frame" x="20.333333333333314" y="0.0" width="87" height="42.666666666666664"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Books">
                                                        <attributes>
                                                            <font key="NSFont" size="31" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLj-aZ-1WU">
                                                <rect key="frame" x="0.0" y="42.666666666666657" width="127.33333333333333" height="42.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Manager">
                                                        <attributes>
                                                            <color key="NSColor" red="0.36470588240000001" green="0.69411764710000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="31" name="AvenirNext-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-04-z7W">
                                        <rect key="frame" x="40" y="160.33333333333334" width="294" height="270.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-Op-Ld9">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-6O-boa">
                                                <rect key="frame" x="0.0" y="47" width="294" height="62.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-Mh-phe">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-uf-Poo">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JbY-uf-Poo" firstAttribute="leading" secondItem="SqC-6O-boa" secondAttribute="leading" id="9MJ-8k-XVv"/>
                                                    <constraint firstAttribute="trailing" secondItem="JbY-uf-Poo" secondAttribute="trailing" id="Y5Z-GM-7EB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-ky-h7l">
                                                <rect key="frame" x="0.0" y="119.33333333333336" width="294" height="62.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WZW-Km-Dia">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-zj-0Xr">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-Wd-fWF">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="294" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XPz-Wd-fWF" secondAttribute="trailing" id="1Ro-Vd-3dp"/>
                                                            <constraint firstItem="XPz-Wd-fWF" firstAttribute="leading" secondItem="WZW-Km-Dia" secondAttribute="leading" id="XSN-Wn-PbL"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-Ua-Zmw">
                                                <rect key="frame" x="0.0" y="191.66666666666669" width="294" height="34.333333333333343"/>
                                                <color key="backgroundColor" red="0.36470588235294116" green="0.69411764705882351" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="handleLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8IK-Uf-MAL"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-c4-p3T">
                                                <rect key="frame" x="0.0" y="236.00000000000006" width="264" height="34.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-rR-YVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-T6-rzC">
                                                        <rect key="frame" x="186.66666666666666" y="0.0" width="77.333333333333343" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                                        <connections>
                                                            <segue destination="q8d-Ml-8Kg" kind="show" id="KSH-0c-23y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SqC-6O-boa" firstAttribute="leading" secondItem="7vL-04-z7W" secondAttribute="leading" id="4vM-UA-SYB"/>
                                            <constraint firstItem="WGH-ky-h7l" firstAttribute="leading" secondItem="7vL-04-z7W" secondAttribute="leading" id="A8z-DC-7Ws"/>
                                            <constraint firstAttribute="trailing" secondItem="SqC-6O-boa" secondAttribute="trailing" id="Mde-hh-OwZ"/>
                                            <constraint firstItem="IA3-Ua-Zmw" firstAttribute="leading" secondItem="7vL-04-z7W" secondAttribute="leading" id="PS5-cu-VsI"/>
                                            <constraint firstAttribute="trailing" secondItem="IA3-Ua-Zmw" secondAttribute="trailing" id="i4C-8N-k6L"/>
                                            <constraint firstAttribute="trailing" secondItem="WGH-ky-h7l" secondAttribute="trailing" id="qCW-RO-xzG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7vL-04-z7W" secondAttribute="trailing" constant="40" id="5KB-14-ag0"/>
                                    <constraint firstItem="7vL-04-z7W" firstAttribute="leading" secondItem="efU-CL-1jf" secondAttribute="leading" constant="40" id="PKV-To-fp8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="efU-CL-1jf" secondAttribute="bottom" id="08G-r6-gEl"/>
                            <constraint firstItem="efU-CL-1jf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Qgx-vk-t9M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="efU-CL-1jf" secondAttribute="trailing" constant="20" id="R2U-ja-XaB"/>
                            <constraint firstItem="efU-CL-1jf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="92" id="qrc-ux-ZpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="JbY-uf-Poo" id="BIL-pX-qMO"/>
                        <outlet property="passwordField" destination="XPz-Wd-fWF" id="8j4-QX-uLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="24.107142857142858"/>
        </scene>
        <!--Signup-->
        <scene sceneID="bvg-TK-a3X">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="q8d-Ml-8Kg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xIm-2X-pqh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o1-lH-jkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
