<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-7I-smL">
                                <rect key="frame" x="16" y="349" width="361" height="54.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-Wc-Buw">
                                        <rect key="frame" x="101.33333333333333" y="0.0" width="158.66666666666669" height="23.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-3R-oF0">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-cp-cKD">
                                                <rect key="frame" x="59.333333333333336" y="0.0" width="99.333333333333314" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3nU-cB-vYa">
                                        <rect key="frame" x="116.33333333333336" y="31.333333333333314" width="128.66666666666663" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-zk-bff">
                                                <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-Zw-O0Q">
                                                <rect key="frame" x="54.666666666666657" y="0.0" width="74" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-Mz-yEP">
                                <rect key="frame" x="77" y="84" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2vI-p7-xud"/>
                                    <constraint firstAttribute="height" constant="240" id="QNe-PC-Ugi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books I've Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egS-W4-g4E">
                                <rect key="frame" x="125" y="428.66666666666669" width="143" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-gu-EbP">
                                <rect key="frame" x="0.0" y="461.66666666666674" width="393" height="356.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-Un-h7C">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-He-wtZ">
                                                <rect key="frame" x="10" y="0.0" width="373" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YFE-He-wtZ" secondAttribute="bottom" constant="5" id="1lj-0T-iE0"/>
                                            <constraint firstAttribute="height" constant="1000" id="J8F-eD-C7P"/>
                                            <constraint firstItem="YFE-He-wtZ" firstAttribute="top" secondItem="EPW-Un-h7C" secondAttribute="top" id="h4P-0z-tVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EPW-Un-h7C" firstAttribute="leading" secondItem="oFI-gu-EbP" secondAttribute="leading" id="3Zr-7D-Zml"/>
                                    <constraint firstAttribute="trailing" secondItem="EPW-Un-h7C" secondAttribute="trailing" id="4uA-Ee-x0J"/>
                                    <constraint firstAttribute="bottom" secondItem="EPW-Un-h7C" secondAttribute="bottom" id="7aH-FJ-Ghp"/>
                                    <constraint firstItem="EPW-Un-h7C" firstAttribute="top" secondItem="oFI-gu-EbP" secondAttribute="top" id="Oud-uJ-VnF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oFI-gu-EbP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6ZP-ad-Spy"/>
                            <constraint firstItem="oFI-gu-EbP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="717-RW-X42"/>
                            <constraint firstItem="m3h-Mz-yEP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="77" id="IhO-ra-TMW"/>
                            <constraint firstItem="egS-W4-g4E" firstAttribute="top" secondItem="i7Z-7I-smL" secondAttribute="bottom" constant="25" id="KaX-08-x9d"/>
                            <constraint firstItem="i7Z-7I-smL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SDm-UN-qpO"/>
                            <constraint firstItem="egS-W4-g4E" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Uff-60-IKR"/>
                            <constraint firstItem="i7Z-7I-smL" firstAttribute="top" secondItem="m3h-Mz-yEP" secondAttribute="bottom" constant="25" id="dxp-y4-T7u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m3h-Mz-yEP" secondAttribute="trailing" constant="76" id="fmc-nf-4gW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YFE-He-wtZ" secondAttribute="trailing" constant="10" id="hKJ-fn-8W6"/>
                            <constraint firstItem="oFI-gu-EbP" firstAttribute="top" secondItem="egS-W4-g4E" secondAttribute="bottom" constant="10" id="hzd-9f-c0C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i7Z-7I-smL" secondAttribute="trailing" constant="16" id="kSW-xO-b1Z"/>
                            <constraint firstItem="oFI-gu-EbP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kas-qe-He1"/>
                            <constraint firstItem="YFE-He-wtZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="n2r-LZ-UF5"/>
                            <constraint firstItem="m3h-Mz-yEP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="w3s-op-aJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BooksRead" destination="YFE-He-wtZ" id="Nfe-Vi-x1R"/>
                        <outlet property="EmailLabel" destination="kNi-Zw-O0Q" id="yNa-Tm-Ozg"/>
                        <outlet property="NamsLabel" destination="HTk-cp-cKD" id="UnL-JN-tuE"/>
                        <outlet property="profileImageView" destination="m3h-Mz-yEP" id="GDU-v9-ycB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfile" width="225.33332824707031" height="228.66667175292969"/>
    </resources>
</document>
