<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zm6-lG-0Qr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ELT-SY-x5h">
            <objects>
                <navigationController id="zm6-lG-0Qr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bm-We-J6C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W4S-ID-9Q1" kind="relationship" relationship="rootViewController" id="YQa-9H-esf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJQ-pg-e0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-3"/>
        </scene>
        <!--Login-->
        <scene sceneID="gu4-bf-z5i">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="W4S-ID-9Q1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yba-0m-bjI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN9-rf-txA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r7h-Nd-pxc">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="nCl-BC-fSH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfg-sq-kvA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="XZV-FB-1d4" kind="relationship" relationship="viewControllers" id="aOf-gH-Hpt"/>
                        <segue destination="jJB-yL-Zpw" kind="relationship" relationship="viewControllers" id="ZLm-aX-wTN"/>
                        <segue destination="9lu-4B-EFU" kind="relationship" relationship="viewControllers" id="hL4-9o-i8O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-bR-smc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="1127"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Cg2-X6-YY5">
            <objects>
                <navigationController id="9lu-4B-EFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="1bm-yX-NhF">
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lz2-Mq-y6l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKk-h9-NlA" kind="relationship" relationship="rootViewController" id="GQv-4q-OIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwr-pU-sNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="566"/>
        </scene>
        <!--Explore-->
        <scene sceneID="SQ1-fY-3Dy">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="eKk-h9-NlA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gsi-lU-D1n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BE-1j-ew9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="546"/>
        </scene>
        <!--Books-->
        <scene sceneID="V2e-CY-6Ux">
            <objects>
                <viewControllerPlaceholder storyboardName="Books" id="0CH-Yx-dhV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iTe-yt-mVE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1A-KY-Itc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="1289"/>
        </scene>
        <!--Books-->
        <scene sceneID="Tka-ID-IOp">
            <objects>
                <navigationController id="jJB-yL-Zpw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book" catalog="system" selectedImage="book" id="3Pg-Xp-8Xu">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyz-0o-yug">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0CH-Yx-dhV" kind="relationship" relationship="rootViewController" id="EWu-g2-tfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHv-2M-eSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1289"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yck-Lb-KJu">
            <objects>
                <navigationController id="XZV-FB-1d4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="cp9-eS-qI4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgW-fE-DvF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FCB-an-M0v" kind="relationship" relationship="rootViewController" id="BzP-Tf-cGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7D-K5-OVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1997"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ofn-nl-VRc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="FCB-an-M0v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cxg-wS-1V9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9j-AL-YU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1969"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
